<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equev="X-UA-Compatible&quot;, content=&quot;ie=edge">
    <link rel="stylesheet" href="./dist/style.css">
    <title>Daisy</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper container">
        <header class="page-header__header"> 
          <div class="page-header__logo">
            <div class="logo"> </div><span class="logo__text">Daisy</span>
          </div>
          <nav class="page-header__nav nav uppercase">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link link" href="#">About</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link link" href="#">Portfolio</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link link" href="#"> Services</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link link" href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="burger">
            <div class="burger-toggle"></div>
          </div>
        </header>
        <main class="page-header__heading">
          <div class="heading_main">
            <div class="heading__title uppercase"><span class="heading_active">Clients </span>in your business</div>
            <div class="heading__subtitle"> Your clients on the internet. Learn how to receive them.</div>
          </div>
        </main>
        <div class="page-header__button-wrapper">
          <div class="page-header__button"> <a class="page-header__link link">I want clients</a></div>
          <svg class="page-header__icon icon_xl">
            <use xlink:href="svg/sprite.svg#mouse"></use>
          </svg>
          <div class="cursive"> </div>
        </div>
        <div class="page-header__scroll">
          <div class="button-scroll_active">
            <svg class="button-scroll__icon icon">
              <use xlink:href="svg/sprite.svg#arrow-down"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <section class="benefits">
      <div class="benefits__wrapper container">
        <div class="benefits__heading">
          <div class="heading_usual">
            <div class="heading__title uppercase">What can
              <div class="span heading_active">you receive?</div>
            </div>
            <div class="heading__subtitle">
              Daisy is sagittis sem nibh id elit.   Duis sed odio sit amet nibh vulputate cursus a 
                sit amet mauris. Morbi accumsan ipsum
            </div>
          </div>
        </div>
        <div class="benefits__items">
          <article class="benefits__item item">
            <div class="hexagon">
              <div class="hexagon__item_inner"></div>
              <div class="hexagon__content">
                <svg class="hexagon__icon icon_xl">
                  <use xlink:href="svg/sprite.svg#rocket"></use>
                </svg>
              </div>
            </div>
            <div class="item__title uppercase">Clents</div>
            <div class="item__info">
              This is Photoshop's version  of Lorem Ipsum.   Proin gravida nibh vel velit auctor aliquet. Aenean</div>
          </article>
          <article class="benefits__item item">
            <div class="hexagon">
              <div class="hexagon__item_inner"></div>
              <div class="hexagon__content">
                <svg class="hexagon__icon icon_xl">
                  <use xlink:href="svg/sprite.svg#web-design"></use>
                </svg>
              </div>
            </div>
            <div class="item__title uppercase">branding</div>
            <div class="item__info">
              This is Photoshop's version  of Lorem Ipsum.   Proin gravida nibh vel velit auctor aliquet. Aenean</div>
          </article>
          <article class="benefits__item item">
            <div class="hexagon">
              <div class="hexagon__item_inner"></div>
              <div class="hexagon__content">
                <svg class="hexagon__icon icon_xl">
                  <use xlink:href="svg/sprite.svg#diagram"></use>
                </svg>
              </div>
            </div>
            <div class="item__title uppercase">marketing</div>
            <div class="item__info">
              This is Photoshop's version  of Lorem Ipsum.   Proin gravida nibh vel velit auctor aliquet. Aenean</div>
          </article>
          <article class="benefits__item item">
            <div class="hexagon">
              <div class="hexagon__item_inner"></div>
              <div class="hexagon__content">
                <svg class="hexagon__icon icon_xl">
                  <use xlink:href="svg/sprite.svg#speaker"></use>
                </svg>
              </div>
            </div>
            <div class="item__title uppercase">adv.</div>
            <div class="item__info">
              This is Photoshop's version  of Lorem Ipsum.   Proin gravida nibh vel velit auctor aliquet. Aenean</div>
          </article>
        </div>
        <div class="benefits__scroll"> 
          <div class="button-scroll_transparent">
            <svg class="button-scroll__icon icon">
              <use xlink:href="svg/sprite.svg#arrow-down"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="expand">
      <div class="expand__wrapper container">
        <main class="expand__content">
          <div class="expand__heading">
            <div class="heading_main-secondary">
              <div class="heading__title uppercase"><span class="heading_active">Expand </span>  your business</div>
            </div>
          </div>
          <div class="expand__button"> <a class="expand__link link">Join Us</a></div>
        </main>
        <div class="expand__scroll button-scroll_active">
          <svg class="button-scroll__icon icon">
            <use xlink:href="svg/sprite.svg#arrow-down"></use>
          </svg>
        </div>
      </div>
    </section>
  </body>
  <script src="./js/main.js"></script>
</html>